{
  "name": "@nrfcloud/device-simulator-v2",
  "version": "4.0.0",
  "description": "nRF Cloud device simulator: a tool for turning your laptop into a device that connects to nRF Cloud, and simulating various device behaviors.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp -r ./data dist/",
    "deploy": "yarn build && yarn publish",
    "deploy:beta": "yarn build && yarn publish --tag beta",
    "fix": "dprint fmt",
    "lint": "dprint check && yarn run tslint",
    "schemas2ts": "json2ts schemas/message.schema.json src/app/appMessage.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nRFCloud/device-simulator-v2.git"
  },
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nRFCloud/device-simulator-v2/issues"
  },
  "homepage": "https://github.com/nRFCloud/device-simulator-v2#readme",
  "devDependencies": {
    "@nrfcloud/tslint-config": "^3.11.1",
    "@types/aws-iot-device-sdk": "^2.2.8",
    "@types/jest": "^26.0.4",
    "@types/node": "^18.19.56",
    "@types/uuid": "^8.0.0",
    "dprint": "^0.47.2",
    "husky": "^4.2.5",
    "json-schema-to-typescript": "^9.1.1",
    "lint-staged": "^10.2.11",
    "tslint": "^6.1.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.15",
    "aws-sdk": "^2.712.0",
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "event-stream": "^4.0.1",
    "ez-cache": "^1.1.0",
    "tcomb": "^3.2.29",
    "ts-enum-util": "^4.0.2",
    "uuid": "^8.2.0"
  },
  "engines": {
    "npm": "PLEASE_USE_YARN"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "files": [
    "package-lock.json",
    "dist",
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npx tsc"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project ./tsconfig.json --fix",
      "dprint fmt",
      "git add"
    ]
  }
}
